<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="titulo">Verificador de Idade</h1>
    </header>
    <main>
        <div class="container">
            <div class="data">
                <p>Ano de Nascimento:</p>
                <input type="number" name="ano" id="ano" min="1">
            </div>
            <div class="sexo">
                <p>Sexo:</p>
                <input type="radio" id="masculino" name="sexo" value="Masculino" checked>
	            <label for="masculino">Masculino</label>
	            <input type="radio" id="feminino" name="sexo" value="Feminino">
	            <label for="feminino">Feminino</label>
            </div>
            <input type="button" value="Verificar" class="verificar" onclick= verificar()>
            <div class="resultado">
                Preencha os dados acima para ver o resultado!
            </div>
            <img src="" id="foto" width="250px">
        </div>
    </main>
    <footer>
        <p>Desenvolvido por <b>Gabriel Resende</b></p>
        <div class="rede-sociais">
            <a href="https://github.com/ResendeG">
                <img src="img/github.svg" width="30px" class="github">
                <img src="img/githubB.svg" width="30px" class="githubB"></a>
            <a href="https://www.linkedin.com/in/gabrielrvillela/">
                <img src="img/linkedin.svg" width="30px" class="linkedin">
                <img src="img/linkedinB.svg" width="30px" class="linkedinB"></a>
            <a href="https://www.instagram.com/resendevg">
                <img src="img/instagram.svg" width="30px" class="instagram">
                <img src="img/instagramB.svg" width="30px" class="instagramB"></a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>